<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="icon" href="https://qiniuoss.xuyijie.icu/SecureApiDoc/img/logo/favicon.png"><title>Configuration | SecureApi Document</title><meta name="description" content="A spring boot interface parameters and return value encryption and decryption tool">
    <link rel="preload" href="/secure-api-doc/assets/style-BTWLNjuB.css" as="style"><link rel="stylesheet" href="/secure-api-doc/assets/style-BTWLNjuB.css">
    <link rel="modulepreload" href="/secure-api-doc/assets/app-B637gM31.js"><link rel="modulepreload" href="/secure-api-doc/assets/configuration.html-CmSY6YN-.js">
    <link rel="prefetch" href="/secure-api-doc/assets/CipherUtils.html-CvWeNpZG.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/DH密钥协商.html-8krN9cZJ.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/index.html-Dbt2w8EA.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/URL匹配.html-DKi9sFDn.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/两种模式.html-Di7xg66H.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/加密算法.html-jE0mJ3VM.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/安装.html-BaTziHAe.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/开始使用.html-Xdw2QBBP.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/异常处理.html-Cwz15TOT.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/注解.html-lpaWO6Yn.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/版本历史.html-C91QU339.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/试一下.html-Dz4z2gGJ.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/配置.html-DI-c1elk.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/黑金刚.html-B_fTMvt2.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/CipherUtils.html-BjsUNPgu.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/DH-key-agreement.html-Dh6FQCbh.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/index.html-Bt2ssP0O.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/annotation.html-RApU0lYN.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/black-king-kong.html-Bxv4fBxe.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/encryption-algorithm.html-BbUTBksm.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/exception-handle.html-NNQcKY8Z.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/get-started.html-B8YqkNu4.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/install.html-D7EftFWe.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/try-it.html-CGHEeNge.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/two-modes.html-BwFkV7eU.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/url-pattern.html-CI5kSegn.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/version-history.html-CvsqXDyO.js" as="script"><link rel="prefetch" href="/secure-api-doc/assets/404.html-DEegl1oH.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/secure-api-doc/en/"><img class="vp-site-logo" src="https://qiniuoss.xuyijie.icu/SecureApiDoc/img/logo/logo.png" alt="SecureApi Document"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">SecureApi Document</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/secure-api-doc/en/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/secure-api-doc/en/get-started.html" aria-label="Get Start"><!---->Get Start<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/secure-api-doc/en/version-history.html" aria-label="Version History"><!---->Version History<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">切换语言</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">切换语言</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/secure-api-doc/" aria-label="简体中文"><!---->简体中文<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/secure-api-doc/en/configuration.html" aria-label="English"><!---->English<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/BubblingXuYijie/secure-api-spring-boot" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/secure-api-doc/en/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/secure-api-doc/en/get-started.html" aria-label="Get Start"><!---->Get Start<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/secure-api-doc/en/version-history.html" aria-label="Version History"><!---->Version History<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">切换语言</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">切换语言</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/secure-api-doc/" aria-label="简体中文"><!---->简体中文<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/secure-api-doc/en/configuration.html" aria-label="English"><!---->English<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/BubblingXuYijie/secure-api-spring-boot" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/secure-api-doc/en/get-started.html" aria-label="Start"><!---->Start<!----></a><!----></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">Guide <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/secure-api-doc/en/install.html" aria-label="Install"><!---->Install<!----></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/secure-api-doc/en/configuration.html" aria-label="Configuration"><!---->Configuration<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/secure-api-doc/en/try-it.html" aria-label="Try It"><!---->Try It<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/secure-api-doc/en/annotation.html" aria-label="Annotation"><!---->Annotation<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/secure-api-doc/en/url-pattern.html" aria-label="Url Pattern"><!---->Url Pattern<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/secure-api-doc/en/exception-handle.html" aria-label="Exception Handle"><!---->Exception Handle<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/secure-api-doc/en/encryption-algorithm.html" aria-label="Encryption Algorithm"><!---->Encryption Algorithm<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/secure-api-doc/en/CipherUtils.html" aria-label="CipherUtils"><!---->CipherUtils<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/secure-api-doc/en/two-modes.html" aria-label="Two Modes"><!---->Two Modes<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/secure-api-doc/en/DH-key-agreement.html" aria-label="DH Key Agreement"><!---->DH Key Agreement<!----></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/secure-api-doc/en/black-king-kong.html" aria-label="Black King Kong"><!---->Black King Kong<!----></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="configuration" tabindex="-1"><a class="header-anchor" href="#configuration"><span>Configuration</span></a></h1><p>There are two configuration methods, <code>yml</code> and <code>Bean</code>, depending on which one you prefer. If it requires higher security, it is recommended to use the <code>Bean</code> method to dynamically set the key, rather than writing it in <code>yml</code>.</p><h2 id="yml-mode" tabindex="-1"><a class="header-anchor" href="#yml-mode"><span>yml mode</span></a></h2><blockquote><p>The following is the complete configuration of <code>yml</code> , some of which are optional, as explained in the comments.</p></blockquote><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml" data-title="yml"><pre class="language-yaml"><code><span class="line"><span class="token key atrule">secure-api</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token comment"># Enable the SecureApi function, if false, the rest of the configuration items will not take effect</span></span>
<span class="line">  <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></span>
<span class="line">  <span class="token comment"># Turn on encryption and decryption log printing, and information such as interface name, encryption mode, algorithm, plaintext and ciphertext will be printed</span></span>
<span class="line">  <span class="token key atrule">show-log</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></span>
<span class="line">  <span class="token comment"># Encryption mode, common and session_key optional, session_key is session key mode, used for each request to use a different key, requires front-end cooperation</span></span>
<span class="line">  <span class="token key atrule">mode</span><span class="token punctuation">:</span> common</span>
<span class="line">  <span class="token comment"># encryption algorithm</span></span>
<span class="line">  <span class="token key atrule">cipher-algorithm</span><span class="token punctuation">:</span> rsa_ecb_sha256</span>
<span class="line">  <span class="token comment"># session_key mode configuration item, the session key type negotiated with the front end, this configuration does not take effect in common mode</span></span>
<span class="line">  <span class="token key atrule">session-key-cipher-algorithm</span><span class="token punctuation">:</span> aes_ecb_pkcs5</span>
<span class="line">  <span class="token comment"># Symmetric algorithm is used to encrypt and decrypt the key. When the cipher-algorithm selects the symmetric encryption algorithm, it can also be empty, and the component will randomly generate one</span></span>
<span class="line">  <span class="token key atrule">key</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token comment"># The offset of the symmetric algorithm used for encryption and decryption. When the cipher-algorithm selects the symmetric encryption algorithm, it can also be empty, and the component will randomly generate one</span></span>
<span class="line">  <span class="token key atrule">iv</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token comment"># The asymmetric algorithm is used to encrypt the public key. When the cipher-algorithm selects the asymmetric encryption algorithm, it can also be empty. The component will randomly generate a pair</span></span>
<span class="line">  <span class="token key atrule">public-key</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token comment"># The asymmetric algorithm is used to encrypt the private key. When the cipher-algorithm selects the asymmetric encryption algorithm, it can also be empty. The component will randomly generate a pair</span></span>
<span class="line">  <span class="token key atrule">private-key</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token comment"># The interface path matching that needs to be encrypted follows the regular rules of the spring boot interceptor. If left blank or not configured, it means that url matching is not used, and only the annotated interface is decrypted</span></span>
<span class="line">  <span class="token key atrule">encrypt-url</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token comment"># If this item is configured, the return value will be encrypted with or without annotations on the interface</span></span>
<span class="line">    <span class="token key atrule">include-urls</span><span class="token punctuation">:</span> /<span class="token important">**</span></span>
<span class="line">    <span class="token comment"># Annotations take precedence over this even if exclusions are configured</span></span>
<span class="line">    <span class="token key atrule">exclude-urls</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token comment"># The interface path matching that needs to be decrypted follows the regular rules of the spring boot interceptor. Leaving blank or not configuring means that url matching is not used, and only the interfaces, parameters, and fields of the annotation are decrypted</span></span>
<span class="line">  <span class="token key atrule">decrypt-url</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token comment"># If this item is configured, the interface, parameters, and fields will be decrypted with or without annotations</span></span>
<span class="line">    <span class="token key atrule">include-urls</span><span class="token punctuation">:</span> /<span class="token important">**</span></span>
<span class="line">    <span class="token comment"># Annotations take precedence over this even if exclusions are configured</span></span>
<span class="line">    <span class="token key atrule">exclude-urls</span><span class="token punctuation">:</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="bean-mode" tabindex="-1"><a class="header-anchor" href="#bean-mode"><span>Bean mode</span></a></h2><blockquote><p>Note that once the <code>Bean</code> method is used to configure, the configuration items in <code>yml</code> will be invalid.</p></blockquote><div class="language-java line-numbers-mode" data-highlighter="prismjs" data-ext="java" data-title="java"><pre class="language-java"><code><span class="line"><span class="token keyword">import</span> <span class="token import"><span class="token namespace">icu<span class="token punctuation">.</span>xuyijie<span class="token punctuation">.</span>secureapi<span class="token punctuation">.</span>cipher<span class="token punctuation">.</span></span><span class="token class-name">CipherAlgorithmEnum</span></span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token import"><span class="token namespace">icu<span class="token punctuation">.</span>xuyijie<span class="token punctuation">.</span>secureapi<span class="token punctuation">.</span>cipher<span class="token punctuation">.</span></span><span class="token class-name">CipherUtils</span></span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token import"><span class="token namespace">icu<span class="token punctuation">.</span>xuyijie<span class="token punctuation">.</span>secureapi<span class="token punctuation">.</span>cipher<span class="token punctuation">.</span></span><span class="token class-name">RsaKeyPair</span></span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token import"><span class="token namespace">icu<span class="token punctuation">.</span>xuyijie<span class="token punctuation">.</span>secureapi<span class="token punctuation">.</span>model<span class="token punctuation">.</span></span><span class="token class-name">SecureApiProperties</span></span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token import"><span class="token namespace">icu<span class="token punctuation">.</span>xuyijie<span class="token punctuation">.</span>secureapi<span class="token punctuation">.</span>model<span class="token punctuation">.</span></span><span class="token class-name">SecureApiPropertiesConfig</span></span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token punctuation">.</span></span><span class="token class-name">SpringBootConfiguration</span></span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Bean</span></span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">ArrayList</span></span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Arrays</span></span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token annotation punctuation">@SpringBootConfiguration</span></span>
<span class="line"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SecureApiConfig</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token doc-comment comment">/**</span>
<span class="line">     * The bean configured here will cause the data of the yml configuration to be invalid</span>
<span class="line">     * <span class="token keyword">@return</span> SecureApiPropertiesConfig</span>
<span class="line">     */</span></span>
<span class="line">    <span class="token annotation punctuation">@Bean</span></span>
<span class="line">    <span class="token keyword">public</span> <span class="token class-name">SecureApiPropertiesConfig</span> <span class="token function">secureApiPropertiesConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token class-name">SecureApiPropertiesConfig</span> secureApiPropertiesConfig <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SecureApiPropertiesConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        secureApiPropertiesConfig<span class="token punctuation">.</span><span class="token function">setEnabled</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        secureApiPropertiesConfig<span class="token punctuation">.</span><span class="token function">setShowLog</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        secureApiPropertiesConfig<span class="token punctuation">.</span><span class="token function">setMode</span><span class="token punctuation">(</span><span class="token class-name">SecureApiProperties<span class="token punctuation">.</span>Mode</span><span class="token punctuation">.</span><span class="token constant">COMMON</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        secureApiPropertiesConfig<span class="token punctuation">.</span><span class="token function">setCipherAlgorithmEnum</span><span class="token punctuation">(</span><span class="token class-name">CipherAlgorithmEnum</span><span class="token punctuation">.</span><span class="token constant">RSA_ECB_SHA256</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        </span>
<span class="line">        <span class="token comment">// The key can not be set, the component will automatically generate one and print it on the console. If you need to generate it manually, you only need to use the CipherUtils provided by the component</span></span>
<span class="line">        <span class="token class-name">CipherUtils</span> cipherUtils <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CipherUtils</span><span class="token punctuation">(</span><span class="token class-name">CipherAlgorithmEnum</span><span class="token punctuation">.</span><span class="token constant">RSA_ECB_SHA256</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token comment">// Because we chose non-symmetric encryption RSA, a key pair is generated, and getRandomRsaKeyPair (&quot;1&quot;) can be passed the seed parameter, which can be used to control the same key generated each time during testing</span></span>
<span class="line">        <span class="token class-name">RsaKeyPair</span> randomRsaKeyPair <span class="token operator">=</span> cipherUtils<span class="token punctuation">.</span><span class="token function">getRandomRsaKeyPair</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token comment">// Set the generated key pair to secureApiPropertiesConfig</span></span>
<span class="line">        secureApiPropertiesConfig<span class="token punctuation">.</span><span class="token function">setPublicKey</span><span class="token punctuation">(</span>randomRsaKeyPair<span class="token punctuation">.</span><span class="token function">getPublicKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        secureApiPropertiesConfig<span class="token punctuation">.</span><span class="token function">setPrivateKey</span><span class="token punctuation">(</span>randomRsaKeyPair<span class="token punctuation">.</span><span class="token function">getPrivateKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        </span>
<span class="line">        <span class="token comment">// You don&#39;t need to use the URL matching function to delete the following two lines, or pass in an empty array</span></span>
<span class="line">        <span class="token comment">// secureApiPropertiesConfig.setEncryptUrl(new SecureApiProperties.UrlPattern(Arrays.asList(&quot;/**&quot;), new ArrayList&lt;&gt;()));</span></span>
<span class="line">        <span class="token comment">// secureApiPropertiesConfig.setDecryptUrl(new SecureApiProperties.UrlPattern(Arrays.asList(&quot;/**&quot;), Arrays.asList(&quot;/secureApiTest/testForm&quot;)));</span></span>
<span class="line">        <span class="token keyword">return</span> secureApiPropertiesConfig<span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/BubblingXuYijie/secure-api-doc/edit/main/docs/en/configuration.md" aria-label="Edit on GitHub" rel="noopener noreferrer" target="_blank"><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]-->Edit on GitHub<!----></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1119461672@qq.com">XuYijie</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/secure-api-doc/en/install.html" aria-label="Install"><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span>Install</span></div></a><a class="route-link auto-link next" href="/secure-api-doc/en/try-it.html" aria-label="Try It"><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span>Try It</span></div></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/secure-api-doc/assets/app-B637gM31.js" defer></script>
  </body>
</html>
